version: "3.8"
services:
  fastapi:
    image: ghcr.io/chepchik/myimage:1
Меняем на своё
    container_name: fastapi_app
    restart: always
    ports:
          environment:
      - ENV=production # Можно добавить другие переменные окружения
    networks:
      - app_network


  nginx:
    image: nginx:latest
    container_name: my_nginx
    ports:
      - "80:80" # Доступ к Nginx
    volumes:
      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - fastapi # Запускаем Nginx только после FastAPI
    restart: always
    networks:
      - app_network


networks:
  app_network:
    driver: bridge


events { }


http {
    server {
        listen 80;
        server_name localhost;


        location / {
            proxy_pass http://fastapi:8000;  # Перенаправляем запросы на FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
